[gd_scene load_steps=6 format=3 uid="uid://gc3s3whaittp"]

[ext_resource type="Script" path="res://script/playe.gd" id="1_a0nsc"]
[ext_resource type="Texture2D" uid="uid://ioskei16dj6b" path="res://Assets/Enemies/AngryPig/Idle (36x30).png" id="2_xekn7"]

[sub_resource type="Animation" id="Animation_ieh1i"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 8]
}

[sub_resource type="Animation" id="Animation_w6nv8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u18f2"]
_data = {
"RESET": SubResource("Animation_w6nv8"),
"idle": SubResource("Animation_ieh1i")
}

[node name="Player" type="Node2D"]

[node name="playe" type="CharacterBody2D" parent="."]
script = ExtResource("1_a0nsc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="playe"]
libraries = {
"": SubResource("AnimationLibrary_u18f2")
}
autoplay = "idle"

[node name="Sprite2D" type="Sprite2D" parent="playe"]
texture = ExtResource("2_xekn7")
hframes = 9
