[gd_scene load_steps=9 format=3 uid="uid://b2tcfbukd1pe4"]

[ext_resource type="Script" path="res://script/CharacterBody2D.gd" id="1_uj80y"]
[ext_resource type="Texture2D" uid="uid://bywn1c2whnbhp" path="res://assets/sprites/Enemies/AngryPig/Idle (36x30).png" id="2_8xc71"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0vinu"]
size = Vector2(26.75, 28.5)

[sub_resource type="Animation" id="Animation_v6qtk"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 1, 2, 3, 4, 5, 6, 7, 8]
}

[sub_resource type="Animation" id="Animation_pj1if"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h7u0c"]
_data = {
"RESET": SubResource("Animation_pj1if"),
"idle": SubResource("Animation_v6qtk")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3gh4n"]
size = Vector2(1136, 85)

[sub_resource type="TileSet" id="TileSet_uwf27"]

[node name="nivel1" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(224, 326)
scale = Vector2(4, 4)
script = ExtResource("1_uj80y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-1.875, 46.25)
shape = SubResource("RectangleShape2D_0vinu")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(-2.5, 45.25)
scale = Vector2(0.984568, 0.983333)
texture = ExtResource("2_8xc71")
hframes = 9

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody2D"]
libraries = {
"": SubResource("AnimationLibrary_h7u0c")
}
autoplay = "idle"

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(576, 612.5)
shape = SubResource("RectangleShape2D_3gh4n")
debug_color = Color(0.678431, 0.34902, 0.921569, 0.419608)

[node name="TileMap" type="TileMap" parent="StaticBody2D"]
position = Vector2(32, 320)
scale = Vector2(4, 4)
tile_set = SubResource("TileSet_uwf27")
format = 2
